{
  "name": "prd-builder",
  "description": "Generate production-ready Product Requirements Documents through structured discovery, version coaching, and iterative refinement.",
  "version": "1.0.0",
  "author": {
    "name": "Benjamin Giordano"
  },
  "repository": "https://github.com/bengio777/bengio-marketplace",
  "license": "MIT",
  "keywords": ["prd", "product-requirements", "product-management", "planning", "mvp"]
}
