{
  "name": "tech-news-briefing",
  "version": "2.0.0",
  "description": "Multi-cadence tech news briefing system. Daily 3-tab briefings (AI News, Breakthroughs, Cyber Intel), weekly deep dives with podcasts, monthly retrospectives. Pre-fetches OSINT and podcast data, pushes to GitHub, and emails briefings.",
  "author": {
    "name": "Ben Giordano",
    "email": "bengio777@gmail.com"
  },
  "repository": "https://github.com/bengio777/bengio-marketplace",
  "license": "MIT",
  "keywords": ["news", "briefing", "tech", "AI", "automation", "daily"],
  "commands": "./commands/",
  "skills": "./skills/"
}
